POSTGRES_USER=scet_user
POSTGRES_PASSWORD=scet_password
POSTGRES_DB=scet_db
POSTGRES_HOST=localhost # change this if Postgres not running on local machine
POSTGRES_PORT=5433

MILVUS_HOST=localhost # change this if Milvus not running on local machine
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=scientific_concepts

EMBEDDING_MODEL=sentence-transformers/allenai-specter

KAGGLE_username=your_kaggle_username  # update this (required)
KAGGLE_key=your_kaggle_key # update this (required)
